#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 15 16:21:57 GMT+08:00 2016
apiSecret=08b58a0f1ddb4fd27dee26bbcaf0cc7e474399cca5c95e13e5d5d7c20fced7e7
