# Analysis-Demo

./: README.md  build.gradle  debug.keystore.jks  official.keystore.jks  settings.gradle  signing.gradle
app/: build.gradle
app/src/androidTest/java/com/tanxiaoluo/analysisdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanxiaoluo/analysisdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tanxiaoluo/analysisdemo/: ExampleUnitTest.java
bughd/: build.gradle
bughd/src/androidTest/java/com/tanxiaoluo/bughd/: ApplicationTest.java
bughd/src/main/: AndroidManifest.xml
bughd/src/main/java/com/tanxiaoluo/bughd/: BugHDActivity.java  BugHDAppLication.java
bughd/src/main/res/layout/: activity_bug_hd.xml
bughd/src/main/res/values/: strings.xml
bughd/src/test/java/com/tanxiaoluo/bughd/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tanxiaoluo/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tanxiaoluo/common/: BaseAppcation.java  BaseApplication.java  Const.java
common/src/main/res/layout/: activity_crash.xml  activity_home.xml
common/src/main/res/values/: Styles.xml
common/src/test/java/com/tanxiaoluo/common/: ExampleUnitTest.java
fabric/: build.gradle  fabric.properties
fabric/src/androidTest/java/com/tanxiaoluo/fabric/: ApplicationTest.java
fabric/src/main/: AndroidManifest.xml
fabric/src/main/java/com/tanxiaoluo/fabric/: FabricApp.java  MainActivity.java
fabric/src/main/res/layout/: activity_main.xml
fabric/src/main/res/values/: strings.xml
fabric/src/test/java/com/tanxiaoluo/fabric/: ExampleUnitTest.java
firebase/: build.gradle  google-services.json
firebase/src/androidTest/java/com/tanxiaoluo/firebase/: ApplicationTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/tanxiaoluo/firebase/: FireBaseAPP.java  MainActivity.java
firebase/src/main/res/layout/: activity_main.xml
firebase/src/main/res/values/: strings.xml
firebase/src/test/java/com/tanxiaoluo/firebase/: ExampleUnitTest.java
lean/: build.gradle
lean/src/androidTest/java/com/tanxiaoluo/lean/: ApplicationTest.java
lean/src/main/: AndroidManifest.xml
lean/src/main/java/com/tanxiaoluo/lean/: LeanApp.java  MainActivity.java
lean/src/main/res/layout/: activity_main.xml
lean/src/main/res/values/: strings.xml
lean/src/test/java/com/tanxiaoluo/lean/: ExampleUnitTest.java
mta/: build.gradle
mta/src/androidTest/java/com/tanxiaoluo/mta/: ApplicationTest.java
mta/src/main/: AndroidManifest.xml
mta/src/main/java/com/tanxiaoluo/mta/: MTAAPP.java  MainActivity.java
mta/src/main/res/layout/: activity_main.xml
mta/src/main/res/values/: strings.xml
mta/src/test/java/com/tanxiaoluo/mta/: ExampleUnitTest.java
testbird/: build.gradle
testbird/src/androidTest/java/com/tanxiaoluo/testbird/: ApplicationTest.java
testbird/src/main/: AndroidManifest.xml
testbird/src/main/java/com/tanxiaoluo/testbird/: TestBirdActivity.java  (+1 more)
testbird/src/main/res/layout/: activity_test_bird.xml
testbird/src/main/res/values/: strings.xml
(+10 files in other folders)
